# AiyoCove

./: AiyoCove.sln  README.md
AiyoCove/: AiyoCove.csproj  Program.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx
AiyoCove/helper/: ImageHelper.cs
AiyoCove/json/: config.json  generation_config.json
AiyoCove/speech/: WhisperTranscriber.cs  WhisperWrapper.cs
AiyoCove/vision/: PoseDetection.cs
